{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionText": "Server=DESKTOP-2A6SULN;Database=CrudWebApiDb;Trusted_Connection=True;MultipleActiveResultSets=True",
    "DevConnection": "Server=DESKTOP-2A6SULN;Database=BD_GBIF;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
